# Aarchi_6950732_Chandigarh_Capgemini_6Jan_2026

./: README.md  Week10_9March,2026 - Shortcut.lnk
Binary Search/: FlattenBinarySearch.slnx.txt  TopLeftOrBottomRight.slnx.txt
Binary Search/Binary Search/: Binary Search.slnx  Program.cs  binarySearch.cs
Binary Search/Flatten/: Flatten.slnx  FlattenS.cs  Program.cs
Binary Search/Linear Search/: LS.cs  Linear Search.csproj  Linear Search.slnx  Program.cs
Binary Search/top left or bottom right/: BottomLeft.cs  Program.cs  TopRight.cs  top left or bottom right.csproj  top left or bottom right.slnx
ConsoleAppCU/: Animal.cs  ConsoleAppCU.csproj  ConsoleAppCU.slnx  PassingParameter.cs  Program.cs
ConsoleAppCU2/: Class1.cs  ConsoleAppCU2.csproj  ConsoleAppCU2.slnx  Program.cs
ConsoleAppCU_array/: ConsoleAppCU_array.csproj  ConsoleAppCU_array.slnx  Program.cs
M1 Practice Questions/2nd_feb/Binary Search/: Program.cs
M1 Practice Questions/2nd_feb/TwoSum/: Program.cs  two_sum.cs
M1 Practice Questions/Array_practice/: Array_practice.slnx  Program.cs
M1 Practice Questions/intermidiate_Q/: Program.cs  intermidiate_Q.slnx
M1 Practice Questions/linq/student management/: Course.cs  Department.cs  Enrollment.cs  Program.cs  Student.cs  student management.csproj  student management.slnx
M1 Practice Questions/m1 ques/Check strings/: Check strings.csproj  Check strings.slnx  Program.cs
M1 Practice Questions/m1 ques/Employee Salary Management/: Employee Salary Management.csproj  Employee Salary Management.slnx  Program.cs  Salary.cs
Week10_9March,2026/11-03-26/EcommerceApp/: Program.cs
Week10_9March,2026/11-03-26/HospitalManagementSystem/: appsettings.json
Week10_9March,2026/11-03-26/Librarymodel/: Librarymodel.csproj  Librarymodel.slnx  Program.cs
Week10_9March,2026/12-03-26/LibraryManagement/: Program.cs  appsettings.json
Week10_9March,2026/12-03-26/RepositoryPattern/: Program.cs
Week1_6JAN26/07-01-26/Greatest_of_3/: Greatest_of_3.slnx  Program.cs
Week1_6JAN26/07-01-26/MCQS/: Program.cs
Week1_6JAN26/07-01-26/Pattern/: Pattern.slnx
Week1_6JAN26/08-01-26/ArnstrongNumber/: Handson_2.slnx
Week1_6JAN26/08-01-26/CompareArrays/: Program.cs
Week1_6JAN26/08-01-26/EvenOdd_Avg/: Program.cs
Week1_6JAN26/08-01-26/Factorial/: Program.cs
Week1_6JAN26/08-01-26/RepeatedElement/: Program.cs  RepeatedNumbers.slnx
Week1_6JAN26/08-01-26/SearchElement/: Program.cs
Week1_6JAN26/08-01-26/TwoArrays(ASCE&DESC)/: Program.cs
Week1_6JAN26/09-01-26/AddElementsInArrays/: AddElementsInArrays.slnx
Week1_6JAN26/09-01-26/CountMultiplesOfThree/: CountMultiplesOfThree.slnx  Program.cs
Week1_6JAN26/09-01-26/Fahrenheit_to_Celsius/: Fahrenheit_to_Celsius.slnx
Week1_6JAN26/09-01-26/MultiplesOf_3/: MultiplesOf_3.slnx
Week1_6JAN26/09-01-26/ReplaceElementInArray/: ReplaceElementInArray.slnx
Week1_6JAN26/09-01-26/SumOfCube/: SumOfCube.slnx
Week1_6JAN26/09-01-26/SumOfPrime/: Program.cs  SumOfPrime.slnx
Week1_6JAN26/Day_3/Button/: Button.slnx  Program.cs
Week1_6JAN26/Day_3/Grades/: Grades.slnx  Program.cs
Week1_6JAN26/Day_3/MCQS/: MCQS.slnx
Week1_6JAN26/Day_3/Pattern/: Program.cs
Week2_12Jan,2026/AnimalWorldProject/: Animal.cs  AnimalWorldProject.slnx  Program.cs
Week2_12Jan,2026/CaseStudy/: Interface1.cs  Program.cs
Week4_27Jan,2026/27-01-26/Longest Substring without Repeating char/: Longest Substring without Repeating char.csproj  Longest Substring without Repeating char.slnx
Week4_27Jan,2026/Day_19/Case Study/Sum largest Numbers in range/: Program.cs  Sum largest Numbers in range.csproj  Sum largest Numbers in range.slnx
Week6_9Feb,2026/09-02-26/Delete Consecutive Vowel Pairs/: Delete Consecutive Vowel Pairs.csproj
Week6_9Feb,2026/10-02-26/Count Elements NOT Divisible by Others/: Count Elements NOT Divisible by Others.csproj  Program.cs
Week6_9Feb,2026/10-02-26/Find Missing Number in Sequence/: Find Missing Number in Sequence.csproj  Program.cs
Week6_9Feb,2026/Monday/Insert Multiple Substrings/: Insert Multiple Substrings.csproj  Insert Multiple Substrings.slnx
Week6_9Feb,2026/Monday/Insert Substring at Position/: Insert Substring at Position.csproj
Week6_9Feb,2026/Monday/Remove Substring & Insert New/: Remove Substring & Insert New.csproj
Week6_9Feb,2026/Monday/Replace First Occurrence of Character/: Program.cs  Replace First Occurrence of Character.csproj  Replace First Occurrence of Character.slnx
Week6_9Feb,2026/Monday/Separate Alpha & Numeric/: Separate Alpha & Numeric.csproj  Separate Alpha & Numeric.slnx
WinFormsApp1/: Form1.Designer.cs  Form1.cs
(+466 files in other folders)
